{
  "name": "handcash-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@handcash/handcash-connect": "0.2.4-beta",
    "next": "10.0.1",
    "prettier": "^2.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
